{
  "name": "example-nextjs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "",
    "build:next": "next build",
    "build:analyze": "ANALYZE_BUNDLE=1 next build",
    "build:disable-minification": "DISABLE_MINIFICATION=1 next build",
    "start": "next start",
    "lint": "eslint --fix components pages",
    "lint:check": "eslint --max-warnings=0 components pages",
    "format": "prettier --write components pages",
    "format:check": "prettier --check components pages"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.2.8",
    "@react-native-community/slider": "^5.2.1",
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/native-stack": "^7.2.1",
    "@rneui/base": "^5.0.0",
    "@rneui/themed": "^5.0.0",
    "common-app": "workspace:*",
    "expo": "58.0.0-preview.2",
    "next": "15.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.88.0-rc.0",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^3.3.0",
    "react-native-readium": "npm:@nohles/react-native-readium@workspace:*",
    "react-native-reanimated": "^4.6.0",
    "react-native-safe-area-context": "^5.9.1",
    "react-native-screens": "^4.28.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "0.21.0",
    "react-native-worklets": "^0.12.2",
    "webpack": "5.102.1"
  },
  "devDependencies": {
    "@babel/core": "7.28.4",
    "@next/bundle-analyzer": "15.5.4",
    "eslint": "9.37.0",
    "prettier": "3.6.2",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "installConfig": {
    "selfReferences": false
  }
}
